/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13 16 17>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&kp TAB>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };

        numlayer {
            bindings = <&to 0>;
            key-positions = <12 17>;
        };

        symbol {
            bindings = <&to 2>;
            key-positions = <31 32>;
            layers = <2>;
        };
    };

    behaviors {
        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <0 3 4 10 11 12 13 14 20 21 22 23 24 30 31 1 2 32 33>;
            hold-trigger-on-release;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-DH {
            bindings = <
&kp Q        &kp W           &kp F           &kp P        &kp B          &kp J  &kp L              &kp U            &kp Y            &kp SEMICOLON
&mt LCTRL A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LS(T) T  &kp G          &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RCTRL O
&kp Z        &kp X           &mt LC(C) C     &kp D        &mt LC(V) V    &kp K  &kp H              &kp COMMA        &kp DOT          &kp SLASH
&mo 1        &kp SPACE                                                                                              &kp ENTER        &mo 2
            >;
        };

        navigation {
            bindings = <
&kp NUMBER_1     &kp N2          &kp N3        &kp N4         &kp N5      &kp N6             &kp N7          &kp N8          &kp N9           &kp N0
&kp K_VOLUME_UP  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME    &kp K_SCROLL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp RCTRL
&kp LEFT_SHIFT   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END     &kp K_SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
&mo 3            &kp SPACE                                                                                                   &kp ENTER        &mo 2
            >;
        };

        raise {
            bindings = <
&kp EXCL   &kp AT       &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR
&kp HASH   &kp QMARK    &kp FSLH  &kp COLON  &kp SEMI     &kp MINUS  &kp KP_EQUAL  &kp LBRC         &kp RBRC   &kp BSPC
&kp LSHFT  &kp KP_PLUS  &kp LBKT  &kp RBKT   &kp BSLH     &kp UNDER  &kp LEFT      &kp DOWN         &kp UP     &kp RIGHT
&mo 0      &kp LCTRL                                                                                &kp SPACE  &mo 2
            >;
        };

        adjust {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &none  &none      &none         &none       &none
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &none  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &none
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &none  &kp PG_DN  &kp K_VOL_DN  &none       &none
&none       &none                                                                     &none       &none
            >;
        };
    };
};
