/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13 16 17>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&kp TAB>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-DH {
            bindings = <
&kp Q        &kp W           &kp F           &kp P        &kp B          &kp J  &kp L              &kp U            &kp Y            &kp SEMICOLON
&mt LCTRL A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LS(T) T  &kp G          &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RCTRL O
&kp Z        &kp X           &mt LC(C) C     &kp D        &mt LC(V) V    &kp K  &kp H              &kp COMMA        &kp DOT          &kp SLASH
&mo 1        &kp SPACE                                                                                              &kp ENTER        &mo 2
            >;
        };

        lower {
            bindings = <
&kp NUMBER_1     &kp N2          &kp N3        &kp N4         &kp N5      &kp N6             &kp N7           &kp N8    &kp N9     &kp N0
&kp K_VOLUME_UP  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME    &kp K_SCROLL_UP    &kp RIGHT_SHIFT  &kp LBKT  &kp RBKT   &kp DEL
&kp LEFT_SHIFT   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END     &kp K_SCROLL_DOWN  &kp GRAVE        &kp LBKT  &kp RBKT   &kp DEL
&mo 1            &kp SPACE                                                                                              &kp ENTER  &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp EXCL   &kp AT       &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR
&kp HASH   &kp QMARK    &kp FSLH  &kp COLON  &kp SEMI     &kp MINUS  &kp KP_EQUAL  &kp LBRC         &kp RBRC   &kp BSPC
&kp LSHFT  &kp KP_PLUS  &kp LBKT  &kp RBKT   &kp BSLH     &kp UNDER  &kp LEFT      &kp DOWN         &kp UP     &kp RIGHT
&mo 3      &kp LCTRL                                                                                &kp SPACE  &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                     &trans      &trans
            >;
        };
    };
};
