/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13 16 17>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&kp TAB>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };

        numlayer {
            bindings = <&to 0>;
            key-positions = <12 17>;
        };

        symbol {
            bindings = <&to 2>;
            key-positions = <31 32>;
            layers = <2>;
        };
    };

    behaviors {
        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <0 3 4 10 11 12 13 14 20 21 22 23 24 30 31 1 2 32 33>;
            hold-trigger-on-release;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        mouse_acceleration: mouse_acceleration {
            compatible = "zmk,behavior-mouse-move";
            label = "MOUSE_ACCELERATION";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak-DH {
            bindings = <
&kp Q           &kp W           &kp F           &kp P        &kp B          &kp J  &kp L              &kp U            &kp Y            &kp SEMICOLON
&mt LCTRL A     &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LS(T) T  &kp G          &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RCTRL O
&kp Z           &kp X           &mt LC(C) C     &kp D        &mt LC(V) V    &kp K  &kp H              &kp COMMA        &kp DOT          &kp SLASH
&lt 1 C_REPEAT  &kp SPACE                                                                                              &kp ENTER        &mo 2
            >;
        };

        Navigation {
            bindings = <
&kp NUMBER_1              &kp N2          &kp N3        &kp N4         &kp N5      &kp N6             &kp N7          &kp N8          &kp N9           &kp N0
&kp C_VOLUME_UP           &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME    &kp K_SCROLL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp RCTRL
&mt K_MUTE C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END     &kp K_SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
&to 3                     &kp SPACE                                                                                                   &kp ENTER        &mo 2
            >;
        };

        Number_word {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none     &none  &none  &none  &none      &none
&none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0    &none  &none  &none  &none      &none
&none  &kp N7        &kp N8        &kp N9        &none     &none  &none  &none  &none      &none
&mo 0  &kp LCTRL                                                                &kp SPACE  &mo 2
            >;
        };

        Symbol_world {
            bindings = <
&none      &none         &none         &none           &none         &kp MINUS     &kp HASH  &kp GRAVE             &kp AT_SIGN            &kp AMPERSAND
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp DELETE    &kp QUESTION  &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR
&none      &none         &none         &none           &none         &kp EXCL      &kp DOT   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL
&none      &none                                                                                                   &none                  &none
            >;
        };
    };
};
